.button
  background-color: #223D72
  border: 2px solid #223D72
  color: #fff
  cursor: pointer
  display: inline-block
  font-family: 'Stem', Arial, sans-serif
  font-size: 15px
  font-weight: 500
  line-height: 18px
  min-height: 46px
  min-width: 190px
  padding: 10px
  transition: color 0.3s, background-color 0.3s, border-color 0.3s
  text-decoration: none
  text-align: center
  vertical-align: middle

  &:hover,
  &:focus,
  &:active
    background-color: #1D3461
    border-color: #1D3461
    color: #fff

  &:disabled,
  &.disabled
    cursor: default
    opacity: 0.5

    &:hover,
    &:focus,
    &:active
      background-color: #223D72
      border-color: #223D72
      outline: none

  &--black
    background-color: #fff
    border-color: #000
    color: #000

    &:hover,
    &:focus,
    &:active
      background-color: #000
      border-color: #000
      color: #fff

    &:disabled,
    &.disabled
      cursor: default
      opacity: 0.5

      &:hover,
      &:focus,
      &:active
        background-color: #fff
        border-color: #000
        color: #000
        outline: none

  &--white
    background-color: #fff
    border-color: #fff
    color: #223D72

    &:hover,
    &:focus,
    &:active
      background-color: darken(#fff, 10%)
      border-color: darken(#fff, 10%)
      color: #223D72

  &--white_border
    background-color: transparent
    border-color: #fff
    color: #fff

    &:hover,
    &:focus,
    &:active
      background-color: #fff
      border-color: #fff
      color: #223D72

  &--br_3
    border-radius: 3px

  &--small
    font-size: 12px
    min-height: 30px
    min-width: 160px
    padding: 0 10px

a.button
  align-items: center
  display: inline-flex
  justify-content: center

.arrow-button
  align-items: center
  background: none
  border: none
  box-shadow: none
  color: #fff
  cursor: pointer
  display: inline-flex
  font-family: 'Stem', Arial, sans-serif
  font-size: 15px
  line-height: 22px
  padding: 0
  text-align: left
  text-decoration: none

  &:hover,
  &:focus
    text-decoration: underline

  &__icon-block
    align-items: center
    border: 2px solid #718ABA
    border-radius: 50%
    display: flex
    height: 52px
    justify-content: center
    min-width: 52px
    margin-right: 15px
    width: 52px

  &__icon
    fill: #fff
    height: 22px
    width: 8px
