@font-face
  font-family: 'Stem'
  src: url('../fonts/Stem-Regular.woff2') format('woff2'), url('../fonts/Stem-Regular.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Stem'
  src: url('../fonts/Stem-Light.woff2') format('woff2'), url('../fonts/Stem-Light.woff') format('woff')
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'Stem'
  src: url('../fonts/Stem-Medium.woff2') format('woff2'), url('../fonts/Stem-Medium.woff') format('woff')
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'Stem'
  src: url('../fonts/Stem-Bold.woff2') format('woff2'), url('../fonts/Stem-Bold.woff') format('woff')
  font-weight: bold
  font-style: normal
