.form
  &__row
    @media(min-width: 600px)
      display: flex
      margin-left: -8px
      margin-right: -8px
      margin-bottom: 16px

    & > .input-label
      @media(min-width: 600px)
        margin-left: 8px
        margin-right: 8px
        width: 100%

    &--indent_30
      margin-top: 30px
      margin-bottom: 30px

      @media(min-width: 600px)
        margin-top: 30px
        margin-bottom: 30px

  &__cell
    margin-bottom: 10px

    @media(min-width: 600px)
      margin-bottom: 0
      padding-left: 8px
      padding-right: 8px
      width: 50%

    .form__note
      margin-top: 5px
      padding-left: 24px

  &__cell-title
    padding-left: 24px

  &__button-block
    margin-top: 20px

    @media(min-width: 600px)
      align-items: center
      display: flex
      margin-top: 0

    .form__note
      @media(min-width: 600px)
        padding-left: 16px
        width: 50%

  &__submit
    margin-bottom: 15px
    width: 100%

    @media(min-width: 600px)
      margin-bottom: 0
      width: calc(50% - 8px)

  &__note
    color: rgba(#414141, 0.5)
    font-size: 12px
    line-height: 16px

  &__inline-labels
    display: flex
    padding-left: 24px

    .radio-label,
    .checkbox-label
      margin-right: 15px
      margin-bottom: 6px
