.horizontal-menu
  display: flex
  margin-left: -15px
  margin-right: -15px
  overflow-x: auto
  padding-left: 15px
  position: relative
  z-index: 1

  @media(min-width: 768px)
    margin-right: -10px

  &__item
    margin-right: 10px
    margin-bottom: 0
    padding-left: 0

    &::before
      display: none

    &:last-child
      @media(max-width: 767px)
        padding-right: 15px

  &__link
    background-color: #F7F7F7
    color: #333333
    display: inline-block
    font-size: 13px
    height: 38px
    line-height: 18px
    padding: 10px 20px
    text-decoration: none
    transition: background-color 0.3s, color 0.3s
    white-space: nowrap

    &:hover,
    &:focus
      background-color: #D7D7D7
      text-decoration: none

    &.is-active
      background-color: #223D72
      color: #fff
