.pager
  display: flex
  justify-content: flex-start

  @media(min-width: 768px)
    justify-content: center

  &__item
    margin-bottom: 0

    &::before
      display: none

    &:not(:first-child)
      margin-left: -2px

  &__link
    align-items: center
    border: 2px solid #D8D8D8
    color: #000
    display: flex
    font-size: 14px
    font-weight: 300
    justify-content: center
    height: 42px
    line-height: 18px
    transition: background-color 0.3s, border-color 0.3s
    text-decoration: none
    width: 45px

    &:hover,
    &:focus
      background-color: #F6F6F6

    &.is-active
      background-color: #fff
      border-color: #fff
      box-shadow: 0 1px 13px 1px rgba(0,0,0,0.15)
      position: relative
      z-index: 1

      &:hover,
      &:focus
        background-color: #fff
        border-color: #fff
