.slider
  max-width: 850px
  margin-left: -15px
  margin-right: -15px

  @media(min-width: 850px)
    margin-left: auto
    margin-right: auto
    margin-bottom: 65px

  &.slick-dotted
    margin-bottom: 60px

  .slick-arrow
    align-items: center
    background-color: #223D72
    display: flex
    height: 72px
    justify-content: center
    padding: 0
    transition: background-color 0.3s
    width: 60px

    &:hover,
    &:focus
      background-color: #1D3461

  .slick-arrow__icon
    fill: #fff
    height: 12px
    width: 6px

  .slick-next,
  .slick-prev
    bottom: 0
    top: auto
    transform: translateY(50%)

  .slick-prev
    left: auto
    right: 60px

    &::after
      background-color: rgba(#979797, 0.1)
      content: ''
      height: 29px
      left: auto
      position: absolute
      right: 0
      top: 50%
      transform: translateY(-50%)
      width: 1px

  .slick-dots
    bottom: -35px

    li
      height: 24px
      margin: 0
      padding-left: 0
      vertical-align: top
      width: 24px

      &::before
        display: none

      &.slick-active
        button
          &::after
            background-color: #223D72
            height: 8px
            width: 8px

      button
        height: 24px
        position: relative
        width: 24px

        &::after
          background-color: #E3E3E3
          border-radius: 50%
          content: ''
          height: 6px
          left: 50%
          position: absolute
          top: 50%
          transform: translate(-50%, -50%)
          transition: all 0.3s
          width: 6px
