.about-video
  margin-bottom: 45px

  @media(min-width: 768px)
    display: flex

  @media(min-width: 1350px)
    margin-bottom: 80px

  &__image
    margin-bottom: 30px

    @media(min-width: 768px)
      flex-basis: 34.23%
      min-width: 300px
      margin-bottom: 0
      width: 34.23%

    @media(min-width: 1200px)
      min-width: 380px

  &__text
    @media(min-width: 768px)
      flex-grow: 1
      padding-left: 15px
      padding-top: 15px

    @media(min-width: 1350px)
      padding-left: 50px

.process-block
  h2
    max-width: 800px

.mount-block
  background-color: #F7F7F7
  font-size: 14px
  line-height: 20px
  margin-top: 45px
  margin-bottom: 40px
  padding-top: 50px
  padding-bottom: 50px

  @media(min-width: 1350px)
    font-size: 16px
    line-height: 23px
    margin-top: 70px
    margin-bottom: 60px
    padding-top: 75px
    padding-bottom: 75px

  &__row
    @media(min-width: 768px)
      display: flex

  &__column
    margin-bottom: 30px

    @media(min-width: 768px)
      margin-bottom: 0
      width: 50%

    &:first-child
      @media(min-width: 768px)
        padding-right: 15px

      @media(min-width: 1350px)
        padding-right: 25px

    &:last-child
      margin-bottom: 0

      @media(min-width: 768px)
        padding-left: 15px

      @media(min-width: 768px)
        padding-left: 25px

  h2
    max-width: 660px
