.breadcrumbs + .banner3
  @media(min-width: 768px)
    margin-top: -30px

  @media(min-width: 1350px)
    margin-top: -65px

.banner3
  background-color: #20396B
  background-position: 0 100%
  background-repeat: no-repeat
  background-size: cover
  background-image: url('../images/content/mwcc/img_12.jpg')
  color: #fff
  display: flex
  font-size: 14px
  line-height: 20px
  min-height: 580px
  overflow: hidden
  position: relative
  padding-top: 65px
  padding-bottom: 50px

  @media(min-width: 768px)
    background-image: url('../images/content/mwcc/img_13.jpg')
    background-position: 50% 50%
    min-height: 490px

  @media(min-width: 1350px)
    padding-top: 80px
    padding-bottom: 65px

  &__container
    height: auto
    position: relative
    width: 100%
    z-index: 1

    @media(min-width: 768px)
      align-items: center
      display: flex
      flex-direction: row-reverse

  &__text-block
    @media(min-width: 768px)
      width: 44%

  h1
    color: #fff
    font-size: 31px
    line-height: 32px
    max-width: 490px

    @media(min-width: 1350px)
      font-size: 42px
      line-height: 44px

  &__text
    margin-bottom: 30px
    max-width: 490px

    @media(min-width: 1350px)
      font-size: 18px
      line-height: 26px
      margin-bottom: 75px
