.breadcrumbs + .banner
  @media(min-width: 768px)
    margin-top: -30px

  @media(min-width: 1350px)
    margin-top: -65px

.banner
  background-color: #223D72
  color: #fff
  font-size: 14px
  line-height: 20px
  overflow: hidden
  position: relative
  padding-top: 65px
  padding-bottom: 50px

  @media(min-width: 1350px)
    padding-top: 80px
    padding-bottom: 65px

  &__container
    position: relative
    z-index: 1

    @media(min-width: 768px)
      align-items: center
      display: flex
      flex-direction: row-reverse

  &::after
    background-color: #20396B
    content: ''
    height: 100%
    left: 80%
    position: absolute
    top: 0
    transform: skew(-45deg)
    width: 200%

    @media(min-width: 768px)
      left: 55%

  &__text-block
    @media(min-width: 768px)
      width: 44%

  h1
    color: #fff

  &__text
    margin-bottom: 30px

    @media(min-width: 1350px)
      font-size: 18px
      line-height: 26px
      margin-bottom: 75px

    &--32
      @media(min-width: 1350px)
        font-size: 32px
        line-height: 38px
        margin-bottom: 30px

  &__image-block
    margin-bottom: 40px

    &--mobile
      @media(min-width: 768px)
        display: none

    &--desktop
      display: none

      @media(min-width: 768px)
        display: block
        min-width: 56%
        margin-bottom: 0
        padding-right: 30px
        width: 56%

      @media(min-width: 1200px)
        padding-right: 70px
