.breadcrumbs + .banner2
  @media(min-width: 768px)
    margin-top: -30px

  @media(min-width: 1350px)
    margin-top: -65px

.banner2
  background-color: #223D72
  color: #fff
  font-size: 14px
  line-height: 20px
  overflow: hidden
  position: relative
  padding-top: 60px
  padding-bottom: 30px

  @media(min-width: 768px)
    align-items: center
    display: flex
    justify-content: center

  @media(min-width: 1200px)
    min-height: 490px
    padding-top: 30px
    padding-bottom: 25px

  //@media(min-width: 1350px)
    min-height: 490px
    padding-top: 30px
    padding-bottom: 25px

  &__container
    position: relative
    z-index: 1

    @media(min-width: 768px)
      align-items: center
      display: flex
      flex-direction: row-reverse

  &::after
    background-color: #20396B
    content: ''
    height: 100%
    left: 80%
    position: absolute
    top: 0
    transform: skew(-45deg)
    width: 200%

    @media(min-width: 768px)
      left: 55%

  &__text-block
    @media(min-width: 768px)
      width: 44%

  &__text-block-inner
    display: flex

  h1
    color: #fff
    font-size: 31px
    line-height: 32px

    @media(min-width: 1350px)
      font-size: 51px
      line-height: 45px
      margin-bottom: 25px

  &__text
    font-size: 19px
    line-height: 25px

    @media(min-width: 1350px)
      font-size: 32px
      line-height: 38px

  &__button-block
    margin-top: 55px

  &__image-block

    &--mobile
      padding-left: 40px

      @media(min-width: 768px)
        display: none

    &--desktop
      display: none

      @media(min-width: 768px)
        display: block
        min-width: 56%
        margin-bottom: 0
        padding-right: 70px
        text-align: right
        width: 56%

      @media(min-width: 1350px)
        padding-right: 140px

  &__image-decor
    display: inline-block
    position: relative
    z-index: 1

    img
      position: relative
      z-index: 2

    &::after
      @media(min-width: 768px)
        background: url('../images/content/aipod/banner_decor.svg') no-repeat 0 50% transparent
        content: ''
        height: 100%
        left: -110%
        position: absolute
        top: 0
        width: 480px
        z-index: 1
