.breadcrumbs + .banner7
  @media(min-width: 768px)
    margin-top: -30px

  @media(min-width: 1350px)
    margin-top: -65px

.banner7
  background-color: #000
  color: #fff
  font-size: 14px
  line-height: 20px
  overflow: hidden
  position: relative
  padding-top: 60px
  padding-bottom: 60px

  &:last-child
    margin-bottom: -40px

    @media(min-width: 1350px)
      margin-bottom: -60px

  &--grey
    background-color: #1a1a1a

  &--reversed
    .banner7__container
      @media(min-width: 992px)
        flex-direction: row-reverse

  &__container
    position: relative
    width: 100%
    z-index: 1

    @media(min-width: 992px)
      align-items: center
      display: flex

  &__image-block
    margin-bottom: 30px
    text-align: center

    @media(min-width: 992px)
      margin-bottom: 0
      padding-left: 15px
      padding-right: 15px
      width: 50%

  &__text-block
    @media(min-width: 992px)
      padding-left: 15px
      padding-right: 15px
      width: 50%

  &__text-block-inner
    display: flex

  h1,
  .h1
    color: #fff
    font-size: 31px
    line-height: 32px

    @media(min-width: 1350px)
      font-size: 51px
      line-height: 45px
      margin-bottom: 25px

  &__text
    @media(min-width: 1350px)
      font-size: 19px
      line-height: 25px

  &__button-block
    margin-top: 55px

  &__image-block

    &--mobile
      padding-left: 40px

      @media(min-width: 768px)
        display: none

    &--desktop
      display: none

      @media(min-width: 768px)
        display: block
        min-width: 56%
        margin-bottom: 0
        padding-right: 70px
        text-align: right
        width: 56%

      @media(min-width: 1350px)
        padding-right: 140px

  &__image-decor
    display: inline-block
    position: relative
    z-index: 1

    img
      position: relative
      z-index: 2
