.banner5
  color: #fff
  background-color: #000
  background-repeat: no-repeat
  background-position: 50% 50%
  background-size: cover
  display: flex
  flex-direction: column
  justify-content: flex-end
  min-height: 360px
  padding: 30px 15px

  @media(min-width: 768px)
    padding-left: 40px
    padding-right: 40px

  &__title
    color: #fff

  &__link
    color: #fff
    text-decoration: none
