.breadcrumbs + .banner8
  @media(min-width: 768px)
    margin-top: -30px

  @media(min-width: 1350px)
    margin-top: -65px

.banner8
  background-color: #000
  background-position: 50% 0
  background-size: auto 100%
  background-repeat: no-repeat
  color: #fff
  font-size: 14px
  height: 300px
  line-height: 20px
  overflow: hidden
  position: relative
  padding-top: 60px
  padding-bottom: 30px

  @media(min-width: 768px)
    align-items: center
    background-position: 50% 50%
    background-size: cover
    display: flex
    justify-content: center

  @media(min-width: 1024px)
    padding-top: 30px
    padding-bottom: 25px

  &:last-child
    margin-bottom: -40px

    @media(min-width: 1350px)
      margin-bottom: -60px

  &__container
    position: relative
    width: 100%
    z-index: 1

    @media(min-width: 768px)
      align-items: center
      display: flex

  &__text-block
    @media(min-width: 768px)
      width: 50%

  &__text-block-inner
    display: flex

  h1,
  .h1
    color: #fff
    font-size: 31px
    line-height: 32px

    @media(min-width: 1350px)
      font-size: 51px
      line-height: 45px
      margin-bottom: 25px

  &__text
    font-size: 19px
    line-height: 25px

    @media(min-width: 1350px)
      font-size: 32px
      line-height: 38px

  &__button-block
    margin-top: 55px

  &__image-block

    &--mobile
      padding-left: 40px

      @media(min-width: 768px)
        display: none

    &--desktop
      display: none

      @media(min-width: 768px)
        display: block
        min-width: 56%
        margin-bottom: 0
        padding-right: 70px
        text-align: right
        width: 56%

      @media(min-width: 1350px)
        padding-right: 140px

  &__image-decor
    display: inline-block
    position: relative
    z-index: 1

    img
      position: relative
      z-index: 2
