.breadcrumbs + .banner9
  @media(min-width: 768px)
    margin-top: -30px

  @media(min-width: 1350px)
    margin-top: -65px

.banner9
  align-items: flex-start
  background-color: $color-blue
  background-position: 59.5% 50%
  background-size: auto 100%
  background-repeat: no-repeat
  color: #fff
  display: flex
  flex-direction: column
  font-size: 16px
  font-weight: 300
  height: 275px
  line-height: 18px
  overflow: hidden
  position: relative
  padding-top: 16px
  padding-bottom: 16px

  @media(min-width: 768px)
    justify-content: center

  @media(min-width: 1024px)
    font-size: 36px
    height: 430px
    line-height: 42px

  &:last-child
    margin-bottom: -40px

    @media(min-width: 1350px)
      margin-bottom: -60px

  &__container
    width: 100%
    z-index: 1

  h1,
  .h1
    color: #fff
    font-size: 24px
    font-weight: 500
    line-height: 28px
    margin-bottom: 8px

    @media(min-width: 1024px)
      font-size: 42px
      line-height: 48px
      margin-bottom: 24px

    &.color-blue
      color: #223D72
