.calc-banner
  background-color: #223D72
  color: #fff
  margin-top: 35px
  padding-top: 40px
  padding-bottom: 45px

  @media(min-width: 768px)
    padding-top: 70px
    padding-bottom: 75px

  @media(min-width: 850px)
    margin-top: 60px

  @media(min-width: 1350px)
    margin-top: 130px

  &:last-child
    margin-bottom: -40px

    @media(min-width: 1350px)
      margin-bottom: -60px

  &__inner
    max-width: 350px
    position: relative
    padding-left: 105px

    &::before
      background: url('../images/icons/calc-banner.svg') no-repeat 0 0 / 124px 124px transparent
      content: ''
      height: 124px
      left: 15px
      position: absolute
      top: 50%
      transform: translateY(-50%)
      width: 124px
      z-index: 1

      @media(min-width: 768px)
        background-size: 135px 135px
        height: 135px
        width: 135px

    @media(min-width: 768px)
      align-items: flex-start
      display: flex
      justify-content: space-between
      max-width: 750px
      padding-left: 90px

  &__title
    color: #fff
    font-size: 24px
    line-height: 1
    margin-bottom: 15px
    position: relative
    z-index: 1

    @media(min-width: 768px)
      font-size: 36px
      line-height: 44px
      margin-bottom: 0
      margin-top: -14px

  &__button
    position: relative
    z-index: 1

    @media(min-width: 768px)
      min-width: 220px
