.catalog-section
  @media(min-width: 992px)
    display: flex

  &__filter
    display: none

    @media(min-width: 992px)
      display: block
      min-width: 280px
      width: 280px

    &.is-open
      background-color: #fff
      display: block
      height: 100%
      left: 0
      overflow-y: auto
      padding: 20px 15px
      position: fixed
      top: 0
      width: 100%
      z-index: 102

  &__filter-title
    font-size: 18px
    line-height: 22px
    margin-bottom: 15px

    @media(min-width: 992px)
      display: none

  &__filter-close
    align-items: center
    background-color: #fff
    border: none
    cursor: pointer
    display: flex
    height: 40px
    justify-content: center
    left: auto
    position: absolute
    padding: 0
    right: 4px
    top: 10px
    width: 40px

  &__filter-close-icon
    fill: #979797
    height: 17px
    width: 17px

  &__list
    flex-grow: 1

    @media(min-width: 992px)
      padding-left: 45px

    @media(min-width: 992px)
      padding-left: 15px

    @media(min-width: 1350px)
      padding-left: 45px

  &__pagination
    @media(min-width: 600px)
      align-items: center
      display: flex
      justify-content: space-between

  &__count
    color: rgba(#000, 0.6)
    display: none
    font-size: 13px
    line-height: 18px

    @media(min-width: 600px)
      display: block

.catalog-sorting
  align-items: center
  display: flex

  &__label
    display: none
    font-size: 14px
    line-height: 18px
    margin-right: 20px

    @media(min-width: 1350px)
      display: block

.filter-opener
  align-items: center
  background-color: #fff
  border: 2px solid #f5f5f5
  cursor: pointer
  display: inline-flex
  font-family: 'Stem', Arial, sans-serif
  font-size: 14px
  font-weight: 300
  height: 44px
  margin-left: 6px

  @media(min-width: 992px)
    display: none

  &__icon
    fill: rgba(#000, 0.1)
    height: 13px
    margin-right: 5px
    width: 13px

.catalog-view
  align-items: center
  display: none
  margin-left: 12px

  @media(min-width: 1350px)
    display: inline-flex

  &__button
    align-items: center
    background-color: #fff
    border: 2px solid #f5f5f5
    display: flex
    cursor: pointer
    justify-content: center
    height: 42px
    padding: 0
    width: 42px

    &.is-active
      background-color: #223D72
      border-color: #223D72

      .catalog-view__button-icon
        fill: #fff

  &__button-icon
    fill: #D8D8D8

    &--list
      height: 10px
      width: 13px

    &--tile
      height: 11px
      width: 11px

.catalog-filter
  &__section
    border-top: 1px solid #F2F2F2

  &__section-title
    color: #141414
    cursor: pointer
    font-size: 11px
    font-weight: 700
    line-height: 16px
    margin-bottom: 0
    padding-top: 15px
    padding-bottom: 15px
    padding-right: 30px
    position: relative
    text-transform: uppercase

    &.is-active
      &::after
        background-color: #A6A6A6
        border-radius: 2px
        content: '-'

    &::after
      align-items: center
      background-color: #000
      color: #fff
      content: '+'
      display: flex
      justify-content: center
      height: 17px
      left: auto
      position: absolute
      right: 0
      top: 50%
      transform: translateY(-50%)
      width: 17px

  &__section-list
    display: none
    padding-bottom: 30px

    &.is-open
      display: block

  &__submit,
  &__reset
    width: 100%

  &__reset
    align-items: center
    background: none
    border: none
    color: #000
    cursor: pointer
    display: flex
    font-family: 'Stem', Arial, sans-serif
    font-size: 14px
    font-weight: 300
    justify-content: center
    line-height: 18px
    padding: 15px 10px
    text-align: center
    text-decoration: none

    &:hover,
    &:focus
      text-decoration: underline

.catalog-list
  display: flex
  flex-wrap: wrap
  margin-left: -15px
  margin-right: -15px

  @media(min-width: 600px) and (max-width: 767px)
    margin-left: -10px
    margin-right: -10px

  &__item
    margin-bottom: 20px
    max-width: 332px
    padding-left: 15px
    padding-right: 15px

    @media(min-width: 600px) and (max-width: 767px)
      padding-left: 10px
      padding-right: 10px

    @media(min-width: 600px)
      width: 50%

    @media(min-width: 900px)
      width: 33.33333%

    @media(min-width: 992px)
      width: 50%

    @media(min-width: 1200px)
      margin-bottom: 30px
      width: 33.33333%

.catalog-item
  border: 1px solid #F2F2F2
  display: flex
  flex-direction: column
  height: 100%
  padding: 35px 25px
  max-width: 302px

  @media(min-width: 375px)
    padding-left: 29px
    padding-right: 29px

  @media(min-width: 600px) and (max-width: 767px)
    padding-left: 15px
    padding-right: 15px

  @media(min-width: 900px) and (max-width: 991px)
    padding-left: 15px
    padding-right: 15px

  @media(min-width: 1200px) and (max-width: 1349px)
    padding-left: 15px
    padding-right: 15px

  &__link
    color: #000
    display: flex
    flex-direction: column
    margin-bottom: 20px
    text-decoration: none

    &:hover,
    &:focus
      .catalog-item__image
        transform: scale(1.05)

      .catalog-item__title
        text-decoration: underline

  &__image-block
    display: block
    margin-bottom: 35px

  &__image
    transform: scale(1)
    transition: transform 0.3s

  &__title
    font-size: 18px
    font-weight: 500
    line-height: 22px
    text-decoration: none

  &__info
    color: rgba(#414141, 0.5)
    font-size: 12px
    font-weight: 400
    line-height: 16px
    margin-bottom: 25px

    p
      margin-bottom: 5px

      &:last-child
        margin-bottom: 0

  &__buttons
    align-items: center
    display: flex
    justify-content: space-between
    margin-top: auto

  &__more-button
    max-width: 120px
    min-width: 120px

  &__config-button
    align-items: center
    color: rgba(#000, 0.6)
    display: inline-flex
    font-size: 12px
    line-height: 18px
    padding-top: 12px
    padding-bottom: 12px
    text-decoration: none

    &:hover,
    &:focus
      text-decoration: underline

      .catalog-item__config-icon
        fill: rgba(#000, 0.5)

  &__config-icon
    fill: rgba(#000, 0.2)
    height: 17px
    margin-right: 5px
    transition: fill 0.3s
    width: 17px
