.cfg-page
  .page-content
    @media(min-width: 1024px)
      height: 100vh
      padding-bottom: 0

  .breadcrumbs
    @media(min-width: 1024px)
      margin-bottom: 0

.cfg
  @media(min-width: 1024px)
    display: flex
    flex-wrap: wrap
    height: calc(100% - 60px)

  *
    &:focus
      outline: none

  &__left
    @media(min-width: 1024px)
      align-items: center
      display: flex
      height: calc(100% - 86px)
      position: relative
      width: calc(100% - 375px)

  &__title
    font-size: 24px
    font-weight: 500
    line-height: 1.33333
    margin-bottom: 12px
    text-align: center

    @media(min-width: 1024px)
      text-align: left

    @media(min-width: 1200px)
      margin-bottom: 20px

    @media(min-width: 1900px)
      font-size: 36px

  &__image
    display: block
    text-align: center

    &--mobile
      @media(min-width: 1024px)
        display: none

      img
        max-width: 375px

    &--desktop
      align-items: center
      display: flex
      height: 100%
      justify-content: center
      padding: 15px
      width: 40%

      @media(min-width: 1350px)
        width: 50%

      @media(max-width: 1023px)
        display: none

      picture
        display: block
        width: 100%

      img
        height: 100%
        max-height: 800px
        max-width: 800px
        object-fit: contain
        width: 100%

  &__info
    @media(min-width: 1024px)
      align-items: center
      display: flex
      height: 100%
      padding: 15px 0 15px 15px
      width: 60%

    @media(min-width: 1350px)
      width: 50%

  &__info-inner
    @media(min-width: 1024px)
      max-height: 100%
      overflow-y: auto
      padding-right: 70px
      scrollbar-width: thin

    @media(min-width: 1350px)
      padding-right: 175px

    &::-webkit-scrollbar
      width: 5px
      height: 8px
      background-color: #f0f0f0

    &::-webkit-scrollbar-thumb
      background: #aaa

  &__description
    @media(max-width: 1023px)
      box-shadow: 0 2px 1px 0 rgba(#000, 0.25)

  &__desc-opener
    background-color: #fff
    border: none
    color: #223D72
    cursor: pointer
    font-size: 14px
    font-weight: 500
    height: 44px
    text-align: center
    width: 100%

    @media(min-width: 1024px)
      display: none

  &__desc-dropdown
    display: none
    padding-bottom: 20px

    @media(min-width: 1024px)
      display: block !important
      padding-bottom: 0

  &__desc-text
    font-size: 15px
    font-weight: 300
    line-height: 1.33333
    padding-left: 20px
    padding-right: 20px
    text-align: center

    @media(min-width: 1024px)
      max-height: 6.66666em
      max-width: 340px
      margin-bottom: 12px
      overflow-y: hidden
      padding-left: 0
      padding-right: 0
      text-align: left
      transition: max-height 0.5s

    @media(min-width: 1900px)
      font-size: 20px
      max-width: 465px

    &.is-open
      max-height: 400px

  &__desc-text-toggler-block
    margin-bottom: 16px
    max-width: 340px
    text-align: right

    @media(max-width: 1023px)
      display: none

    @media(min-width: 1900px)
      max-width: 465px

  &__desc-text-toggler
    background-color: transparent
    border: none
    cursor: pointer
    font-size: 12px
    font-weight: 500
    line-height: 1.66666
    padding: 0
    transition: color 0.3s

    @media(min-width: 1900px)
      font-size: 18px

    &:hover,
    &:focus
      color: #223d72
      outline: none

  &__desc-spec
    @media(max-width: 1023px)
      display: none

    @media(min-width: 1900px)
      font-size: 18px

    ul
      font-size: 12px
      line-height: 1.66666

      @media(min-width: 1900px)
        font-size: 18px

      li
        padding-left: 12px

        &::before
          margin-left: -12px

    b
      font-weight: 500

  &__mobile-price-block
    padding-top: 16px
    padding-bottom: 24px
    text-align: center

    @media(min-width: 1024px)
      display: none

    .cfg__tel
      display: flex
      max-width: 186px
      margin-left: auto
      margin-right: auto

  &__get-price
    max-width: 280px
    margin-bottom: 14px
    width: 100%

  &__tel
    align-items: center
    background-color: #fff
    box-shadow: 0 1px 4px 0 rgba(#000, 0.15)
    border-radius: 3px
    color: #000
    display: inline-flex
    font-size: 14px
    font-weight: 500
    height: 44px
    justify-content: center
    min-width: 186px
    padding-left: 12px
    padding-right: 12px
    transition: background-color 0.3s, color 0.3s
    text-decoration: none

    &:hover,
    &:focus
      background-color: #000
      color: #fff

      svg
        fill: #fff

    svg
      fill: #000
      height: 22px
      min-width: 22px
      margin-right: 18px
      transition: fill 0.3s
      width: 22px

  &__parts
    &--mobile
      background-color: #fff
      box-shadow: 0 1px 4px 0 rgba(#000, 0.15)
      position: sticky
      top: 80px
      z-index: 1

      @media(min-width: 1024px)
        display: none

    &--desktop
      display: none

      @media(min-width: 1024px)
        display: flex
        flex-direction: column
        height: 100%
        justify-content: center
        left: auto
        position: absolute
        padding-right: 15px
        right: 0
        top: 0
        z-index: 1

      .cfg__parts-list
        background-color: #fff
        justify-content: center
        flex-direction: column
        padding: 0
        overflow: visible

      .cfg__parts-item
        padding: 0

        &:not(:last-child)
          margin-bottom: 5px

          @media(min-width: 1024px) and (min-height: 890px)
            margin-bottom: 10px

      .cfg__part
        background-color: #fff
        border: 1px solid transparent
        box-shadow: 0 4px 8px 0 rgba(#000, 0.08)
        font-size: 14px
        font-weight: 500
        flex-direction: row
        margin-left: auto
        padding: 0
        text-align: left
        transition: box-shadow 0.3s

        @media(min-width: 1900px)
          font-size: 16px

        &:hover
          .cfg__part-text
            margin-left: 4px
            margin-right: 8px
            width: calc(172px - 50px - 16px)

        &:hover,
        &:focus
          box-shadow: 0 4px 8px 0 rgba(#000, 0.16)

          .cfg__part-icon
            box-shadow: none

        &.is-active
          border-color: #000

      .cfg__part-icon
        border: none
        height: 50px
        margin-bottom: 0
        min-width: 50px
        width: 50px

      .cfg__part-text
        margin: 0
        overflow: hidden
        transition: width 0.3s, margin 0.3s
        white-space: nowrap
        width: 0

  &__parts-list
    display: flex
    list-style: none
    overflow-x: auto
    padding-left: 6px
    padding-right: 6px
    scrollbar-width: thin

  &__parts-item
    margin-bottom: 0
    padding-left: 6px
    padding-right: 6px

    &::before
      display: none

  &__part
    align-items: center
    background-color: transparent
    border: none
    cursor: pointer
    display: flex
    flex-direction: column
    font-size: 8px
    font-weight: 300
    padding: 1px 0 5px

    &:hover,
    &:focus
      .cfg__part-icon
        box-shadow: 0 4px 8px 0 rgba(#000, 0.08)

    &.is-active
      .cfg__part-icon
        border-color: #000

  &__part-icon
    align-items: center
    border: 1px solid transparent
    display: flex
    height: 40px
    justify-content: center
    margin-bottom: 6px
    width: 40px

    svg
      fill: #000
      height: 30px
      width: 30px

  &__right
    @media(min-width: 1024px)
      box-shadow: -3px 0 3px 0 rgba(#000, 0.05)
      height: calc(100% - 86px)
      min-width: 375px
      width: 375px

  &__list-block
    display: none
    padding: 5px 15px

    @media(min-width: 1024px)
      height: 100%
      padding: 15px

    &.is-active
      display: block

  &__list-title
    align-items: center
    display: flex
    font-size: 18px
    font-weight: 500
    line-height: 1.22222
    margin-bottom: 12px

    @media(min-width: 1900px)
      font-size: 22px

    svg
      display: none
      height: 22px
      min-width: 22px
      margin-right: 8px
      width: 22px

      @media(min-width: 1024px)
        display: block

  &__list
    font-size: 15px
    font-weight: 300
    line-height: 1.46666

    @media(min-width: 1024px)
      max-height: calc(100% - 34px)
      overflow-y: auto
      scrollbar-width: thin

    @media(min-width: 1900px)
      font-size: 18px

    &::-webkit-scrollbar
      width: 5px
      height: 8px
      background-color: #f0f0f0

    &::-webkit-scrollbar-thumb
      background: #aaa

  &__list-item
    margin-bottom: 8px

    &::before
      display: none

    input[type="checkbox"],
    input[type="radio"]
      position: absolute
      height: 1px
      overflow: hidden
      clip: rect(0 0 0 0)
      width: 1px

      &:focus + label
        box-shadow: 0 4px 8px 0 rgba(#000, 0.08)

      &:checked + label
        border-color: #223D72
        box-shadow: inset 0 0 0 1px #223D72

      &:disabled + label
        background-color: #F7F7F7
        cursor: default

        &:hover
          box-shadow: none

    label
      border: 1px solid #F7F7F7
      cursor: pointer
      display: flex
      flex-direction: column
      justify-content: center
      min-height: 60px
      padding: 8px 16px
      position: relative
      transition: box-shadow 0.3s

      &:hover
        box-shadow: 0 4px 8px 0 rgba(#000, 0.08)

      b
        display: block
        font-weight: 500

  &__bottom
    background-color: #fff
    width: 100%

    @media(min-width: 1024px)
      align-items: center
      box-shadow: 0 -2px 24px 0 rgba(#000, 0.06)
      display: flex
      height: 86px
      padding-left: 15px
      padding-right: 15px

    @media(min-width: 1200px)
      padding-left: 30px
      padding-right: 30px

    .cfg__tel,
    .cfg__price-block
      @media(max-width: 1023px)
        display: none

    .cfg__tel
      svg
        @media(max-width: 1199px)
          margin-right: 8px

  &__bottom-left
    @media(max-width: 1023px)
      margin-left: auto
      margin-right: auto
      max-width: 280px
      padding-top: 24px
      padding-bottom: 24px

    @media(min-width: 1024px)
      display: flex
      margin-right: 20px

    @media(min-width: 1200px)
      margin-right: 30px

    .button
      align-items: center
      display: flex
      justify-content: center
      width: 100%

      @media(min-width: 1024px)
        min-width: initial

      @media(min-width: 1350px)
        min-width: 240px

      &:not(:last-child)
        margin-bottom: 16px

        @media(min-width: 1024px)
          margin-right: 20px
          margin-bottom: 0

      &:hover,
      &:focus
        svg
          fill: #fff

      svg
        fill: #000
        height: 20px
        min-width: 20px
        margin-right: 8px
        transition: fill 0.3s
        width: 20px

  &__price-block
    align-items: center
    display: flex
    margin-left: auto

  &__price
    font-size: 26px
    font-weight: 500
    margin-right: 20px

    @media(min-width: 1200px)
      font-size: 32px
      margin-right: 24px

  &__buy-button
    min-width: 160px
