.compare-block
  background-color: #223D72
  color: #fff
  padding-top: 45px
  padding-bottom: 55px

  @media(min-width: 1350px)
    padding-top: 125px
    padding-bottom: 120px

  &__container
    @media(min-width: 992px)
      display: flex

  h2
    color: #fff
    margin-bottom: 25px

  &__graphics
    margin-bottom: 30px

    @media(min-width: 992px)
      flex-grow: 1
      margin-bottom: 0

  &__text-block
    font-size: 14px
    line-height: 18px

    @media(min-width: 992px)
      padding-left: 95px
      width: 315px

.compare-item
  display: flex
  margin-bottom: 20px
  position: relative
  padding-right: 20px

  @media(min-width: 992px)
    margin-bottom: 35px
    padding-right: 0

  &:last-child
    margin-bottom: 0

  &__year
    font-size: 16px
    font-weight: 700
    margin-right: 15px
    padding-top: 5px

    @media(min-width: 992px)
      margin-right: 50px
      padding-top: 10px

  &__info
    flex-grow: 1

  &__title
    font-size: 12px
    font-weight: 400
    line-height: 26px
    margin-bottom: 0

    @media(min-width: 1350px)
      font-size: 18px
      margin-bottom: 10px

  &__prop
    color: rgba(#fff, 0.5)
    font-size: 10px
    line-height: 20px
    margin-bottom: 0

    @media(min-width: 992px)
      color: #fff
      left: auto
      position: absolute
      right: 0
      top: 0
      width: 250px

    @media(min-width: 1350px)
      font-size: 18px

  &__progress-bar
    background-color: rgba(#1A2F58, 0.4)
    height: 10px

  &__progress
    background-color: #1F242E
    height: 10px

  &__image-block
    align-items: center
    display: flex
    height: 60px
    justify-content: center
    left: auto
    position: absolute
    right: 0
    top: 50%
    transform: translateY(-27px)
    text-align: center
    width: 66px

    @media(min-width: 992px)
      transform: translate(50%, -18px)

    @media(min-width: 1350px)
      transform: translate(50%, -10px)
