.contacts
  color: #333
  display: flex
  flex-wrap: wrap
  line-height: 22px

  @media(min-width: 992px)
    margin-bottom: 50px

  @media(min-width: 1350px)
    margin-bottom: 110px

  &__column
    @media(min-width: 600px)
      display: flex
      flex-direction: column
      justify-content: space-between
      padding-right: 30px
      width: 50%

    @media(min-width: 992px)
      width: 25%

  &__item
    margin-bottom: 25px

    &:last-child
      @media(min-width: 992px)
        margin-bottom: 0

  &__title
    color: rgba(#000, 0.11)
    font-size: 18px
    line-height: 26px
    margin-bottom: 5px

  &__phone
    color: #333
    font-size: 18px
    font-weight: 300
    line-height: 26px
    text-decoration: none

    &:hover,
    &:focus
      text-decoration: underline

  &__link
    font-size: 18px
    line-height: 26px

  ul
    font-size: 13px
    line-height: 18px

    li
      margin-bottom: 15px

      &:last-child
        margin-bottom: 0

.map
  height: 400px
  margin-bottom: 30px

  @media(min-width: 1200px)
    margin-bottom: 50px

  @media(min-width: 1350px)
    height: 540px
    margin-bottom: 70px

.contacts-form
  margin-bottom: 50px

  @media(min-width: 1200px)
    display: flex

  @media(min-width: 1350px)
    margin-bottom: 80px

  &__text-block
    margin-bottom: 20px

    @media(min-width: 1200px)
      margin-bottom: 0
      min-width: 50.9%
      width: 50.9%

  &__text
    color: rgba(#414141, 0.5)
    font-size: 12px
    line-height: 16px
    max-width: 400px

.departments-block
  background-color: #F7F7F7
  margin-bottom: -40px
  padding-top: 50px
  padding-bottom: 40px

  @media(min-width: 1350px)
    margin-bottom: -60px
    padding-top: 65px
    padding-bottom: 60px

  h2
    @media(min-width: 1350px)
      padding-left: 120px

.departments
  color: rgba(#414141, 0.5)
  font-size: 12px
  font-weight: 400
  line-height: 16px

  @media(min-width: 600px)
    display: flex
    flex-wrap: wrap
    margin-left: -15px
    margin-right: -15px
    color: #000
    font-size: 14px
    font-weight: 300
    line-height: 20px

  @media(min-width: 1200px)
    margin-left: 0
    margin-right: 0

  &__item
    margin-bottom: 10px
    position: relative

    @media(min-width: 600px)
      margin-bottom: 30px
      padding-left: 35px
      padding-right: 35px
      width: 50%

    @media(min-width: 992px)
      display: flex
      width: 25%

    @media(min-width: 1200px)
      width: 20%

    &:nth-child(odd)
      &::before
        @media(min-width: 600px)
          left: 15px

        @media(min-width: 1200px)
          left: 0

      .department
        @media(min-width: 600px)
          padding-left: 15px

        @media(min-width: 1200px)
          padding-left: 0

        &::after
          @media(min-width: 600px)
            left: 15px

          @media(min-width: 1200px)
            left: 0

    &:nth-child(5n)
      .department
        &::before
          @media(min-width: 1200px)
            background-color: rgba(#979797, 0.2)
            content: ''
            height: 100px
            left: auto
            position: absolute
            right: -30px
            top: 0
            width: 1px

    &:last-child
      margin-bottom: 0

    &:last-child,
    &:nth-last-child(2)
      @media(min-width: 480px)
        margin-bottom: 0

      .department
        &::after
          @media(min-width: 480px) and (max-width: 1199px)
            display: none

    &:nth-last-child(5),
    &:nth-last-child(4),
    &:nth-last-child(3),
    &:nth-last-child(2),
    &:nth-last-child(1)
      @media(min-width: 1200px)
        margin-bottom: 0

      .department
        &::after
          @media(min-width: 1200px)
            display: none

    &::before
      @media(min-width: 600px)
        background-color: rgba(#979797, 0.2)
        content: ''
        height: 100px
        left: 0
        position: absolute
        top: 0
        width: 1px

.department
  align-items: flex-start
  display: flex
  padding-bottom: 15px
  position: relative

  @media(min-width: 600px)
    flex-direction: column
    min-height: 130px
    padding-bottom: 35px

  &::after
    background-color: rgba(#979797, 0.2)
    bottom: 0
    content: ''
    height: 1px
    left: 0
    position: absolute
    top: auto
    width: 100px

  &__title
    @media(max-width: 599px)
      flex-basis: 50%
      min-width: 50%
      padding-right: 20px
      width: 50%

    @media(min-width: 600px)
      margin-bottom: auto

  a
    font-weight: 500
    text-decoration: none

    &:hover,
    &:focus
      text-decoration: underline
