.damn
  @media(min-width: 600px)
    margin-bottom: 30px

  @media(min-width: 1350px)
    margin-bottom: 50px

  &__items
    display: flex
    justify-content: space-between
    margin-bottom: 20px

    @media(min-width: 600px)
      padding-left: 45px
      padding-right: 45px

    @media(min-width: 1350px)
      margin-bottom: 30px

  &__item
    &:last-child
      @media(min-width: 600px)
        margin-left: auto
        margin-right: auto
        transform: translateX(25%)

      @media(min-width: 1200px)
        transform: translateX(10%)

  &__item-title
    font-size: 17px
    font-weight: 500
    margin-bottom: 10px
    text-transform: uppercase

    @media(min-width: 1350px)
      font-size: 22px

  &__images
    display: flex
    justify-content: space-around
    height: 160px
    position: relative
    padding-top: 30px

    @media(min-width: 600px)
      height: 174px
      padding-top: 60px

  &__image-block
    position: relative
    width: 20%
    z-index: 1

  &__image
    align-items: center
    display: flex
    height: 40px
    justify-content: center
    margin-left: auto
    margin-right: auto
    margin-bottom: 15px
    width: 40px

    @media(min-width: 600px)
      height: 60px
      width: 60px

    @media(min-width: 1200px)
      height: 80px
      width: 80px

  &__image-caption
    color: rgba(#414141, 0.5)
    font-size: 9px
    line-height: 12px
    text-align: center

    @media(min-width: 600px)
      font-size: 15px
      line-height: 22px

  &__cloud
    border-radius: 30px 30px 0 0
    background: linear-gradient(#000, #fff)
    height: 160px
    left: 0
    position: absolute
    top: 0
    width: 100%

    @media(min-width: 600px)
      height: 174px

    &::before
      bottom: 100%
      left: 50%
      border: solid transparent
      content: ''
      height: 0
      width: 0
      position: absolute
      pointer-events: none
      border-color: rgba(0, 0, 0, 0.1)
      border-bottom-color: #000
      border-width: 8px
      margin-left: -8px

    &--1
      opacity: 0.04
      top: 15px
      width: 60%

      @media(min-width: 600px)
        top: 25px

      &::before
        left: 25%

        @media(min-width: 600px)
          left: 80px

    &--2
      left: auto
      opacity: 0.04
      right: 0
      width: 80%

      &::before
        left: 75%

        @media(min-width: 600px)
          left: 50%
