.float-nav
  font-size: 16px
  line-height: 24px
  margin-left: auto
  margin-right: 70px
  position: relative
  max-width: 330px

  @media(min-width: 992px)
    margin-left: auto
    margin-right: 35px

  @media(min-width: 1200px)
    margin-right: 70px

  &::before
    background-color: #EFEFEF
    content: ''
    height: calc(100% - 16px)
    left: 0
    position: absolute
    top: 50%
    transform: translateY(-50%)
    width: 2px

  &__item
    margin-bottom: 20px
    padding-left: 0

    &::before
      display: none

    &:last-child
      margin-bottom: 0

  &__link
    color: #000
    display: block
    font-weight: 300
    position: relative
    padding-left: 30px
    text-decoration: none

    &:hover,
    &:focus
      text-decoration: underline

    &.selected
      &::before
        background-color: #223D72

    &::before
      background-color: #EFEFEF
      border-radius: 50%
      content: ''
      height: 9px
      left: -4px
      position: absolute
      top: 8px
      transition: background-color 0.3s
      width: 9px
