.float-menu
  background-color: rgba(0,0,0,0.8)
  display: none
  height: 60px
  left: 0
  position: fixed
  top: 90px
  width: 100%
  z-index: 10

  @media(min-width: 992px)
    display: block

  &__inner
    align-items: center
    display: flex
    justify-content: space-between

  &__title
    color: #fff
    font-weight: 700
    margin-bottom: 0
    text-transform: uppercase

  &__list
    display: flex
    list-style: none
    margin: 0
    padding: 0

  &__list-item
    align-items: center
    display: flex
    margin-bottom: 0
    margin-right: 24px

    &:last-child
      margin-right: 0

    &::before
      display: none

  &__link
    align-items: center
    border-bottom: 3px solid transparent
    color: #fff
    display: flex
    font-weight: 300
    min-height: 60px
    padding-top: 3px
    transition: border-color 0.3s
    text-decoration: none

    &.selected
      border-bottom-color: #fff
