.main-page
  .header
    background-color: #030303

  .logo__image--blue
    display: none

  .logo__image--white
    display: block

  .search-opener__icon
    fill: rgba(#fff, 0.2)

  .personal-link__icon
    stroke: rgba(#fff, 0.2)

.m-menu-open
  .logo__image--blue
    display: none

  .logo__image--white
    display: block

  .search-opener__icon
    fill: #D1D1D1

  .personal-link__icon
    stroke: #D1D1D1

.header
  background-color: #fff
  height: 80px
  left: 0
  padding-top: 18px
  position: fixed
  top: 0
  width: 100%
  z-index: 10

  @media(min-width: 992px)
    height: 90px

  &__inner
    align-items: center
    display: flex

.logo
  min-height: 45px
  margin-right: auto
  position: relative
  width: 90px
  z-index: 101

  &__image
    &--white
      display: none

    &--blue
      display: block

.search-opener
  align-items: center
  background: none
  border: none
  cursor: pointer
  display: flex
  justify-content: center
  height: 40px
  padding: 0
  position: relative
  width: 40px
  z-index: 101

  &__icon
    fill: #D1D1D1
    height: 19px
    width: 19px

.personal-link
  align-items: center
  background: none
  border: none
  display: flex
  justify-content: center
  height: 40px
  margin-right: 20px
  padding: 0
  position: relative
  width: 40px
  z-index: 101

  &__icon
    fill: none
    stroke: #D1D1D1
    stroke-width: 2px
    height: 18px
    width: 18px
