.ii-solutions-block
  padding-top: 50px
  padding-bottom: 50px

  @media(min-width: 1350px)
    padding-top: 80px
    padding-bottom: 110px

  &--grey
    background-color: #F7F7F7

  &:last-child
    margin-bottom: -40px

    @media(min-width: 1350px)
      margin-bottom: -60px

.ii-solutions
  display: flex
  flex-wrap: wrap
  margin-top: 35px
  margin-bottom: -20px

  @media(min-width: 768px)
    margin-bottom: -40px

  &:last-child
    margin-bottom: -20px

    @media(min-width: 768px)
      margin-bottom: -40px

  &__item
    display: flex
    flex-direction: column
    margin-bottom: 40px
    position: relative
    padding-bottom: 40px
    width: 100%

    @media(min-width: 600px)
      width: 33.333%

    &:last-child
      margin-bottom: 40px

    &:first-child
      .ii-solution
        &::before
          @media(min-width: 600px)
            display: block

    &::before
      display: none

    &::after
      background-color: rgba(#979797, 0.2)
      bottom: 0
      content: ''
      height: 1px
      left: 50%
      position: absolute
      top: auto
      transform: translateX(-50%)
      width: 100px

.ii-solution
  align-items: center
  display: flex
  flex-direction: column
  justify-content: center
  height: 100%
  min-height: 62px
  position: relative
  padding-left: 20px
  padding-right: 20px

  @media(min-width: 600px)
    padding-left: 40px
    padding-right: 40px

  @media(min-width: 992px)
    min-height: 102px
    padding-left: 50px
    padding-right: 50px

  @media(min-width: 1350px)
    padding-left: 60px
    padding-right: 60px

  &::before,
  &::after
    background-color: rgba(#979797, 0.2)
    content: ''
    height: 102px
    position: absolute
    top: 0
    width: 1px

  &::before
    left: 0

    @media(min-width: 600px)
      display: none

  &::after
    right: 0

  a
    img
      transition: transform 0.3s
      transform: scale(1)

    &:hover,
    &:focus
      img
        transform: scale(1.05)
