.inner-menu
  border-top: 1px solid #E5E5E5
  display: flex
  font-size: 14px
  line-height: 18px
  list-style: none
  margin: 0
  overflow-x: auto
  padding: 0

  @media(min-width: 1920px)
    font-size: 16px

  &__item
    align-items: center
    display: flex
    margin-bottom: 0
    margin-right: 30px
    padding: 0
    position: relative

    @media(min-width: 1350px)
      margin-right: 40px

    &:last-child
      margin-right: 0

      .inner-menu__link
        &::before
          display: none

    &::before
      display: none

    &.is-active
      &::after
        background-color: #223D72
        bottom: 0
        content: ''
        height: 4px
        left: 0
        position: absolute
        top: auto
        width: 100%
        z-index: 1

  &__link
    color: #A0A0A0
    display: block
    font-weight: 500
    position: relative
    padding-top: 15px
    padding-bottom: 15px
    transition: color 0.3s
    text-decoration: none

    @media(max-width: 1199px)
      white-space: nowrap

    &:hover,
    &:focus
      color: #000

    //&::before
      @media(min-width: 1350px)
        background-color: #E5E5E5
        content: ''
        height: 10px
        left: auto
        position: absolute
        right: -35px
        top: 50%
        transform: translateY(-50%)
        width: 1px
        z-index: 1

    &.is-active
      color: #000
