.left-nav
  font-size: 18px
  line-height: 28px

  &__item
    margin-bottom: 10px

    &::before
      display: none

  &__link
    color: #808080
    text-decoration: none

    &.selected
      color: #030303

  .float-nav
    font-size: 15px
    line-height: 22px
    margin-top: 20px
    margin-bottom: 30px
    margin-left: 8px

  .float-nav__item
    margin-bottom: 15px

  .float-nav__link
    color: #333
