.main-page
  .menu__link
    @media(min-width: 992px)
      color: #fff

    &.is-active
      @media(min-width: 992px)
        color: #fff

    &::after
      @media(min-width: 992px)
        background-image: url("data:image/svg+xml,%3Csvg width='6' height='3' viewBox='0 0 6 3' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill='%23ffffff' d='M0 0H6L3 3L0 0Z'/%3E%3C/svg%3E%0A")

.menu-toggler
  align-items: center
  background-color: #000
  border: none
  border-radius: 50%
  cursor: pointer
  display: flex
  justify-content: center
  height: 44px
  padding: 0
  width: 44px

  &.is-active
    bottom: 20px
    left: auto
    position: fixed
    right: 15px
    top: auto
    z-index: 101

    .menu-toggler__icon--burger
      display: none

    .menu-toggler__icon--close
      display: block

  @media(min-width: 992px)
    display: none

  &__icon
    fill: #fff

    &--burger
      height: 11px
      width: 24px

    &--close
      display: none
      height: 18px
      width: 19px

.menu-block
  background-color: #20396B
  display: none
  height: 100%
  left: 0
  position: fixed
  padding-top: 80px
  top: 0
  width: 100%
  z-index: 100

  &.is-open
    display: block

  @media(min-width: 992px)
    background: none
    display: block
    flex-grow: 1
    height: auto
    left: auto
    position: static
    padding-top: 0
    top: auto
    width: auto
    z-index: auto

  &__inner
    @media(max-width: 991px)
      display: flex
      flex-direction: column
      height: 100%
      padding-left: 15px
      padding-right: 15px

    @media(min-width: 992px)
      width: 100%

  &__top
    @media(max-width: 991px)
      overflow-y: auto
      padding-top: 15px

    @media(min-width: 992px)
      width: 100%

    &--submenu_open
      margin-bottom: 100px

  &__bottom
    display: flex
    justify-content: space-between
    margin-top: auto
    padding-left: 30px
    padding-bottom: 35px

    @media(min-width: 992px)
      display: none

  &__phone
    color: #fff
    font-size: 18px
    font-weight: 300
    line-height: 26px
    margin-top: 5px
    text-decoration: none

.menu
  @media(max-width: 991px)
    padding-left: 30px

  @media(min-width: 992px)
    display: flex

  &__item
    margin-bottom: 0
    padding-left: 0

    @media(min-width: 992px)
      position: relative

    &:nth-child(3)
      @media(min-width: 992px)
        margin-right: auto

    &::before
      display: none

    &.is-active
      &::after
        @media(min-width: 992px)
          background-color: rgba(0,0,0,0.3)
          content: ''
          height: 100%
          left: 0
          pointer-events: none
          position: fixed
          top: 0
          width: 100%
          z-index: 1

  &__link
    color: #fff
    display: inline-block
    font-size: 22px
    font-weight: 500
    line-height: 24px
    padding-top: 9px
    padding-bottom: 9px
    text-decoration: none

    @media(min-width: 992px)
      align-items: center
      color: #000
      display: flex
      font-size: 11px
      font-weight: 700
      height: 90px
      letter-spacing: 1.29px
      padding-left: 14px
      padding-right: 14px
      padding-top: 0
      padding-bottom: 0
      text-transform: uppercase

    @media(min-width: 1200px)
      padding-left: 34px
      padding-right: 34px

    &--root
      @media(max-width: 991px)
        background-image: url("data:image/svg+xml,%3Csvg width='4' height='8' viewBox='0 0 4 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M0 0V8L4 4L0 0Z' fill='%236D88BC'/%3E%3C/svg%3E%0A")
        background-position: 100% 55%
        background-repeat: no-repeat
        padding-right: 24px

      @media(min-width: 992px)
        position: relative

      &::after
        @media(min-width: 992px)
          background-image: url("data:image/svg+xml,%3Csvg width='6' height='3' viewBox='0 0 6 3' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 0H6L3 3L0 0Z'/%3E%3C/svg%3E")
          content: ''
          height: 3px
          left: auto
          position: absolute
          right: 4px
          top: 50%
          transform: translateY(-50%)
          width: 6px

        @media(min-width: 1200px)
          right: 21px

    &.is-active
      @media(min-width: 992px)
        background-color: #20396B
        color: #fff
        z-index: 101

      &::after
        @media(min-width: 992px)
          background-image: url("data:image/svg+xml,%3Csvg width='6' height='3' viewBox='0 0 6 3' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill='%23ffffff' d='M0 0H6L3 3L0 0Z'/%3E%3C/svg%3E%0A")

.submenu-block
  display: none

  @media(min-width: 992px)
    background-color: #20396B
    left: 50%
    max-width: 1320px
    position: fixed
    padding-left: 34px
    padding-right: 34px
    top: 90px
    transform: translateX(-50%)
    width: 100%
    z-index: 102

.submenu
  padding-top: 15px
  padding-bottom: 15px

  @media(min-width: 992px)
    padding-top: 25px
    padding-bottom: 25px

  &--root
    @media(min-width: 992px)
      display: flex
      padding-top: 0
      padding-bottom: 0

    & > li > a
      @media(min-width: 992px)
        display: none

    & > .submenu__item
      @media(min-width: 992px)
        padding-top: 30px
        padding-bottom: 25px
        padding-right: 14px

      @media(min-width: 1200px)
        padding-right: 34px

      &:last-child
        padding-right: 0

      &:not(:first-child)
        @media(min-width: 992px)
          border-left: 1px solid rgba(#D8D8D8, 0.03)
          padding-left: 14px

        @media(min-width: 1200px)
          padding-left: 34px

  &__item
    margin-bottom: 0
    padding-left: 0

    &::before
      display: none

  &__title
    color: #fff
    font-size: 22px
    font-weight: 500
    line-height: 24px
    padding-top: 9px
    padding-bottom: 9px

    @media(min-width: 992px)
      font-size: 15px
      font-weight: 700
      letter-spacing: 0.75px
      padding-top: 0
      text-transform: uppercase

  &__link
    color: #fff
    display: inline-block
    font-size: 14px
    font-weight: 300
    line-height: 20px
    padding-top: 10px
    padding-bottom: 10px
    transition: color 0.3s
    text-decoration: none

    @media(min-width: 992px)
      color: #9DB3DE
      padding-top: 5px
      padding-bottom: 4px

    &:hover,
    &:focus
      color: #fff

.submenu-block-2
  display: none
  position: relative

  @media(max-width: 991px)
    margin-top: -15px

  @media(min-width: 992px)
    display: block

  .submenu
    display: block
    margin-bottom: 0
    padding-top: 0
    padding-bottom: 0

.submenu-close
  align-items: center
  bottom: 100px
  background-color: #1B315C
  border: none
  color: #fff
  cursor: pointer
  display: flex
  height: 45px
  font-size: 14px
  font-weight: 300
  line-height: 20px
  left: 0
  padding-left: 45px
  padding-right: 0
  position: fixed
  top: auto
  width: 100%

  @media(min-width: 992px)
    display: none

  &__icon
    fill: #6D88BC
    height: 8px
    margin-right: 24px
    width: 4px
