.more-block
  text-align: center

.more-button
  align-items: center
  display: flex
  max-width: 350px
  width: 100%

  &__icon
    fill: rgba(#fff, 0.23)
    height: 16px
    margin-right: 14px
    width: 17px
