.mwcc
  overflow: hidden

  & > .container
    max-width: 1300px

    @media(min-width: 768px)
      display: flex

  &__left
    background-color: #fff
    display: none
    height: 100%
    left: 0
    overflow: auto
    position: fixed
    padding-top: 130px
    padding-left: 40px
    padding-right: 40px
    top: 0
    width: 100%
    z-index: 9

    &.is-open
      display: block

    @media(min-width: 768px)
      background: none
      display: block
      height: auto
      left: auto
      min-width: 300px
      position: static
      padding-top: 50px
      padding-right: 25px
      top: auto
      width: 300px
      z-index: 3

    @media(min-width: 1350px)
      min-width: 400px
      padding-top: 90px
      width: 400px

    & > div
      margin-bottom: 130px

      @media(min-width: 768px)
        margin-bottom: auto

  &__right
    @media(min-width: 768px)
      flex-grow: 1
      padding-left: 25px
      width: calc(100% - 300px)

    @media(min-width: 1350px)
      width: calc(100% - 400px)

    h2,
    .h2
      margin-top: 40px

      @media(min-width: 1350px)
        margin-top: 80px

      &:first-child
        margin-top: 0

    h3,
    .h3
      margin-top: 40px

  &__right-block
    max-width: 860px
    padding-top: 50px
    padding-bottom: 50px
    position: relative

    @media(min-width: 1350px)
      padding-top: 90px
      padding-bottom: 90px

    &--grey
      position: relative

      &::before
        background-color: #f7f7f7
        content: ''
        height: 100%
        left: -7500px
        position: absolute
        top: 0
        width: 15000px
        z-index: 1

  &__right-block-inner
    position: relative
    z-index: 2

.cmenu-opener
  align-items: center
  background-color: #223D72
  border-radius: 10px
  border: none
  box-shadow: none
  bottom: 18px
  color: #fff
  cursor: pointer
  display: flex
  font-size: 14px
  font-weight: 500
  height: 40px
  justify-content: center
  left: auto
  padding: 0
  position: fixed
  right: 15px
  top: auto
  width: 105px
  z-index: 3

  @media(min-width: 768px)
    display: none

  &__icon
    fill: #fff
    height: 11px
    margin-right: 10px
    width: 13px

.cmenu-closer
  align-items: center
  background-color: #000
  border-radius: 10px
  border: none
  box-shadow: none
  bottom: 18px
  color: #fff
  cursor: pointer
  display: flex
  font-size: 14px
  font-weight: 500
  height: 40px
  justify-content: center
  left: auto
  padding: 0
  position: fixed
  right: 15px
  top: auto
  width: 105px
  z-index: 3

  @media(min-width: 768px)
    display: none

  &__icon
    fill: #fff
    height: 11px
    margin-right: 10px
    width: 13px

.mwcc-feature
  display: flex
  margin-bottom: 40px

  &:last-child
    margin-bottom: 0

  &__image
    min-width: 80px
    width: 80px

    @media(min-width: 1350px)
      min-width: 158px
      width: 158px

  &__info
    padding-left: 20px

    @media(min-width: 1350px)
      padding-left: 30px

  &__title
    font-size: 22px
    font-weight: 500
    line-height: 26px
    margin-bottom: 15px

  &__text
    font-size: 16px
    line-height: 24px

.demo-banner
  background-color: #223D72
  color: #fff
  position: relative
  padding-top: 40px
  padding-bottom: 45px
  padding-left: 110px

  @media(min-width: 768px)
    padding-top: 70px
    padding-bottom: 75px
    padding-left: 0

  &::before
    background-color: #223D72
    content: ''
    height: 100%
    left: -7500px
    position: absolute
    top: 0
    width: 15000px
    z-index: 1

    @media(min-width: 768px)
      left: -50px

  &__inner
    max-width: 350px
    position: relative
    padding-left: 105px
    z-index: 2

    &::before
      background: url('../images/icons/demo-banner.svg') no-repeat 0 0 / 124px 124px transparent
      content: ''
      height: 124px
      left: -100px
      position: absolute
      top: 50%
      transform: translateY(-50%)
      width: 124px
      z-index: 1

      @media(min-width: 768px)
        background-size: 135px 135px
        height: 135px
        left: -50px
        width: 135px

    @media(min-width: 1200px)
      align-items: flex-start
      display: flex
      justify-content: space-between
      max-width: 750px
      padding-left: 90px

    @media(min-width: 1500px)
      max-width: 860px

  &__title
    color: #fff
    font-size: 24px
    line-height: 1
    margin-bottom: 15px
    position: relative
    z-index: 1

    @media(min-width: 1200px)
      font-size: 36px
      line-height: 44px
      margin-bottom: 0
      margin-top: -14px

  &__button
    position: relative
    z-index: 1

    @media(min-width: 768px)
      min-width: 220px

.mwcc-features2-block
  overflow: hidden

.mwcc-features2
  display: flex
  flex-wrap: wrap
  margin-left: -20px
  margin-right: -20px

  @media(min-width: 1200px)
    margin-left: -30px
    margin-right: -30px

  &__item
    border-bottom: 1px solid #EAEAEA
    margin-bottom: 20px
    padding-bottom: 30px
    position: relative
    padding-right: 20px
    padding-left: 20px
    width: 50%

    @media(min-width: 1200px)
      padding-left: 30px
      padding-right: 30px

    &:nth-child(even)
      &::before
        @media(max-width: 1199px)
          border-left: 1px solid #EAEAEA
          content: ''
          height: 100px
          left: 0
          position: absolute
          top: 100px

    &:nth-child(3n-1),
    &:nth-child(3n+3)
      &::before
        @media(min-width: 1200px)
          border-left: 1px solid #EAEAEA
          content: ''
          height: 100px
          left: 0
          position: absolute
          top: 100px

    &:nth-child(3n+3)
      &::before
        @media(min-width: 1200px)
          border-left: 1px solid #EAEAEA
          content: ''
          height: 100px
          left: 0
          position: absolute
          top: 100px

    @media(min-width: 1200px)
      margin-bottom: 45px
      width: 33.33333%

.mwcc-feature2
  min-height: 190px

  &__img-block
    margin-bottom: 15px

  &__title
    font-size: 18px
    font-weight: 700
    line-height: 22px
    margin-bottom: 15px

  &__text
    color: rgba(#414141, 0.5)
    font-size: 12px
    line-height: 16px

.mwcc-functions
  margin-top: 25px

  @media(min-width: 992px)
    display: flex

  &__block
    @media(min-width: 992px)
      margin-bottom: 40px
      padding-right: 50px
      max-width: 280px
      width: 50%

.mwcc-function
  display: flex
  font-size: 16px
  line-height: 20px

  &:last-child
    margin-bottom: 15px

  &__num
    align-items: center
    background-color: #223D72
    border-radius: 50%
    color: #fff
    display: flex
    font-size: 16px
    font-weight: 500
    height: 27px
    justify-content: center
    min-width: 27px
    margin-right: 10px
    width: 27px

    @media(min-width: 768px)
      height: 34px
      min-width: 34px
      width: 34px

    &--no_visible
      visibility: hidden

.wd
  margin-top: 25px
  margin-bottom: 25px

  @media(min-width: 992px)
    display: flex

  &__col
    @media(min-width: 992px)
      width: 50%

    &:first-child
      @media(min-width: 992px)
        padding-right: 25px

    & + &
      @media(min-width: 992px)
        border-left: 1px solid #F5F5F5
        padding-left: 25px

  &__title
    color: #223D72
    display: flex

    img
      margin-right: 15px

.mwcc-contacts
  font-size: 18px
  line-height: 26px

  @media(min-width: 992px)
    display: flex

  &__col
    @media(min-width: 992px)
      width: 50%

  &__block
    margin-bottom: 20px

  &__title
    color: rgba(#000, 0.11)
    font-size: 18px
    font-weight: 500
    margin-bottom: 0

  &__phone
    color: #000
    font-weight: 300

  a
    text-decoration: none

    &:hover,
    &:focus
      text-decoration: underline
