.news-list
  margin-left: -15px
  margin-right: -15px
  margin-bottom: 45px

  @media(min-width: 768px)
    display: flex
    flex-wrap: wrap

  &:last-child
    margin-bottom: 0

  &__item
    margin-bottom: 30px

    @media(min-width: 768px)
      padding-left: 15px
      padding-right: 15px
      width: 50%

    @media(min-width: 1200px)
      width: 33.333%

    @media(min-width: 1350px)
      margin-bottom: 45px

    &:last-child
      margin-bottom: 0

    &:nth-last-child(2)
      @media(min-width: 768px)
        margin-bottom: 0

    &:nth-last-child(3)
      @media(min-width: 1200px)
        margin-bottom: 0

.news
  color: #000
  display: block
  text-decoration: none

  &:hover,
  &:focus
    .news__title
      text-decoration: underline

    .news__image
      transform: scale(1.05)

  &__image-block,
  &__info,
  &__date,
  &__title,
  &__preview-text
    display: block

  &__image-block
    margin-bottom: 20px
    overflow: hidden

  &__image
    transform: scale(1)
    transition: transform 0.3s

  &__info
    padding-left: 30px
    padding-right: 30px

  &__date
    color: rgba(#414141, 0.5)
    font-size: 12px
    font-weight: 400
    line-height: 16px
    margin-bottom: 15px

  &__title
    font-size: 18px
    font-weight: 500
    line-height: 22px
    margin-bottom: 10px

  &__preview-text
    font-size: 14px
    font-weight: 300
    line-height: 20px

.news-detail
  position: relative

  &__inner
    max-width: 850px
    margin-left: auto
    margin-right: auto

    @media(min-width: 850px)
      padding-left: 110px
      padding-right: 110px

  &__title-block
    margin-bottom: 25px

    @media(max-width: 991px)
      display: flex
      flex-wrap: wrap

    @media(min-width: 850px)
      margin-bottom: 35px

    .back-link
      @media(min-width: 992px)
        left: 0
        position: absolute
        top: 0

  h1
    min-width: 100%

    @media(min-width: 1350px)
      font-size: 32px
      line-height: 38px
      margin-bottom: 40px

  &__date
    color: #333
    font-size: 15px
    line-height: 18px
    margin-left: auto
    padding-top: 7px

    @media(min-width: 992px)
      left: auto
      position: absolute
      right: 0
      top: 0

  .image-block,
  .blockquote
    @media(min-width: 850px)
      margin-left: -110px
      margin-right: -110px

  .image-block__caption
    @media(min-width: 850px)
      padding-left: 110px
      padding-right: 110px

  .blockquote
    @media(min-width: 850px)
      padding-left: 110px

  .blockquote__text
    &::before
      @media(min-width: 850px)
        left: -76px

.same-news
  background-color: #F7F7F7
  margin-bottom: -40px
  margin-top: 15px
  padding-top: 40px
  padding-bottom: 40px

  @media(min-width: 1200px)
    margin-top: 100px
    padding-top: 80px
    padding-bottom: 80px

  @media(min-width: 1350px)
    margin-bottom: -60px
