.project
  margin-bottom: 30px
  padding-bottom: 25px
  position: relative

  @media(min-width: 992px)
    display: flex
    padding-bottom: 0

  @media(min-width: 1200px)
    margin-bottom: 55px

  &::after
    background-color: #EBEBEB
    bottom: 0
    content: ''
    height: 1px
    left: -15px
    position: absolute
    top: auto
    width: 77.33333%

    @media(min-width: 992px)
      background: none
      bottom: auto
      flex-basis: 50%
      height: 0
      left: auto
      min-width: 50%
      position: relative
      padding-bottom: 28.4%
      top: auto
      width: 50%

  &__inner
    @media(min-width: 992px)
      border-top: 1px solid #EBEBEB
      display: flex
      flex-direction: column
      justify-content: center
      margin-right: 30px
      padding-top: 15px
      padding-bottom: 15px
      width: calc(50% - 30px)

    @media(min-width: 1200px)
      padding-right: 3.9%

    @media(min-width: 1350px)
      padding-right: 7.8%

  &__title
    font-size: 20px
    line-height: 28px
    margin-bottom: 10px

    @media(min-width: 768px)
      font-size: 22px
      line-height: 26px
      margin-bottom: 15px

    @media(min-width: 1200px)
      margin-top: auto

    a
      color: #000
      font-weight: 500
      text-decoration: none

      &:hover,
      &:focus
        text-decoration: underline

        .project__forward-icon
          fill: #223D72
          stroke: #223D72

  &__forward-icon
    display: none
    fill: #EBEBEB
    height: 54px
    stroke: #EBEBEB
    transition: fill 0.3s, stroke 0.3s
    width: 54px

    @media(min-width: 1350px)
      bottom: 0
      display: block
      left: 50%
      position: absolute
      transform: translateX(-84px)
      top: auto

  &__features
    color: #333
    display: flex
    font-size: 12px
    flex-wrap: wrap
    justify-content: space-between
    line-height: 16px

    @media(min-width: 768px)
      justify-content: flex-start

    @media(min-width: 992px)
      margin-bottom: auto
      order: 3

    @media(min-width: 1200px)
      font-size: 13px

    @media(min-width: 1350px)
      font-size: 15px
      font-weight: 400
      line-height: 22px

  &__feature
    margin-bottom: 20px
    margin-right: auto
    max-width: 230px
    padding-right: 15px

    &:last-child
      margin-bottom: 20px

      @media(min-width: 992px)
        margin-right: 0

  &__feature-label
    color: rgba(#333, 0.3)
    display: block
    margin-bottom: 5px

    @media(min-width: 768px)
      font-weight: 300

  &__image-block
    margin-left: -15px
    margin-right: -15px
    margin-bottom: 20px

    @media(min-width: 992px)
      left: auto
      margin-left: auto
      margin-right: auto
      margin-bottom: 0
      position: absolute
      right: 0
      top: 0
      width: 50%

  &__about
    color: #414141
    font-size: 12px
    line-height: 16px
    margin-bottom: 20px

    @media(min-width: 992px)
      color: rgba(#414141, 0.5)
      max-width: 520px
      order: 2

    @media(min-width: 1200px)
      margin-bottom: auto

  &__more
    font-size: 10px
    font-weight: 700
    line-height: 16px
    text-transform: uppercase

    @media(min-width: 992px)
      order: 4

    @media(min-width: 1200px)
      font-size: 12px
      margin-top: 5px

    @media(min-width: 1350px)
      display: none

  &__more-link
    align-items: center
    color: #000
    display: inline-flex
    font-weight: 700
    vertical-align: top
    text-decoration: none

    &:hover,
    &:focus
      text-decoration: underline

  &__more-icon
    stroke: #223D72
    height: 16px
    margin-left: 10px
    width: 16px

.project-detail
  &__inner
    max-width: 850px
    margin-left: auto
    margin-right: auto

    @media(min-width: 850px)
      padding-left: 110px
      padding-right: 110px

  &__features
    color: #333
    display: flex
    font-size: 12px
    flex-wrap: wrap
    justify-content: space-between
    line-height: 16px

    @media(min-width: 850px)
      margin-left: -110px
      margin-right: -110px

    @media(min-width: 1350px)
      font-size: 15px
      line-height: 22px
      margin-bottom: 40px

  &__feature
    margin-bottom: 25px
    margin-right: auto
    max-width: 230px
    padding-right: 15px

    @media(min-width: 1350px)
      max-width: 300px

    &:last-child
      margin-bottom: 25px

    br
      @media(min-width: 850px)
        display: none

    a
      font-weight: 700
      text-decoration: none

      &:hover,
      &:focus
        text-decoration: underline

  &__feature-label
    color: rgba(#333, 0.3)
    display: block
    margin-bottom: 5px

    @media(min-width: 768px)
      font-weight: 300

    @media(min-width: 1350px)
      line-height: 1
      margin-bottom: 0

  &__controls
    align-items: center
    display: flex
    justify-content: space-between

    &--top
      display: none
      position: relative

      @media(min-width: 1350px)
        display: block

    &--bottom
      display: flex

      @media(min-width: 850px)
        margin-left: -110px
        margin-right: -110px

      @media(min-width: 1350px)
        display: none

  &__control
    @media(min-width: 1350px)
      position: absolute
      top: -9px

    &--back
      left: 0

    &--forward
      color: #333
      font-size: 15px
      font-weight: 300
      line-height: 22px
      left: auto
      right: 0
      text-decoration: none

      &:hover,
      &:focus
        text-decoration: underline

      @media(min-width: 850px)
        align-items: center
        display: inline-flex
        height: 52px
        width: 80px

  h2
    font-size: 20px
    line-height: 28px

    @media(min-width: 1350px)
      font-size: 22px
      line-height: 26px
      margin-bottom: 20px

  .accent
    font-size: 16px
    margin-bottom: 30px

    @media(min-width: 1350px)
      font-size: 18px
      line-height: 28px
      margin-bottom: 50px
