.requisites-block
  @media(min-width: 992px)
    display: flex
    margin-bottom: -40px

  @media(min-width: 1350px)
    margin-bottom: -60px

  h2
    font-size: 18px
    line-height: 22px
    margin-bottom: 30px

  &__left
    margin-bottom: 30px

    @media(min-width: 992px)
      border-right: 1px solid #EBEBEB
      flex-basis: 63.5%
      min-width: 63.5%
      margin-bottom: 0
      padding-right: 30px
      padding-bottom: 50px

    @media(min-width: 1350px)
      padding-right: 60px
      padding-bottom: 110px

  &__left-top
    margin-bottom: 15px

    @media(min-width: 768px)
      display: flex
      justify-content: space-between
      margin-bottom: 30px

    h2
      @media(min-width: 768px)
        margin-bottom: 0
        margin-right: 30px

  &__controls
    align-items: center
    display: flex

  &__control
    align-items: center
    display: inline-flex
    font-size: 13px
    line-height: 18px
    padding-top: 5px
    padding-bottom: 5px
    text-decoration: none
    white-space: nowrap

    &:hover,
    &:focus
      text-decoration: underline

      .requisites-block__control-icon
        fill: rgba(#000, 0.4)

    &:not(:last-child)
      margin-right: 20px

      @media(min-width: 375px)
        margin-right: 30px

  &__control-icon
    fill: rgba(#000, 0.2)
    height: 16px
    margin-right: 10px
    transition: fill 0.3s
    width: 16px

  &__right
    font-size: 14px
    line-height: 20px

    @media(min-width: 992px)
      flex-basis: 36.5%
      min-width: 36.5%
      padding-left: 30px
      padding-bottom: 50px

    @media(min-width: 1350px)
      padding-left: 60px
      padding-bottom: 110px

.requisites
  line-height: 24px

  @media(min-width: 768px)
    display: table

  &__row
    @media(min-width: 768px)
      display: table-row

    &:nth-child(odd)
      .requisites__label,
      .requisites__value
        @media(min-width: 768px)
          background-color: #F7F7F7

  &__label
    color: #B2B2B2

    @media(min-width: 768px)
      color: rgba(#000, 0.3)
      white-space: nowrap

  &__label,
  &__value
    @media(min-width: 768px)
      display: table-cell
      padding: 8px 20px
      vertical-align: top

    &:not(:last-child)
      @media(min-width: 768px)
        border-right: 3px solid #fff
