.search-results
  @media(min-width: 1350px)
    padding-left: 110px
    padding-right: 110px

  &__sorting
    align-items: center
    display: flex
    font-size: 14px
    line-height: 18px
    margin-bottom: 40px

    @media(max-width: 767px)
      display: none

    .sorting-select
      min-width: 280px
      width: 280px

  &__sorting-label
    margin-right: 20px

  &__results
    @media(min-width: 768px)
      display: flex

  &__list
    flex-grow: 1

    @media(min-width: 768px)
      padding-right: 40px

    .pager
      @media(min-width: 768px)
        justify-content: center

  &__variants
    display: none
    font-size: 14px
    line-height: 20px
    max-width: 220px
    min-width: 220px

    @media(min-width: 768px)
      display: block

  &__variant
    color: #000
    display: block
    font-weight: 300
    padding-top: 5px
    padding-bottom: 5px
    text-decoration: none

    &:hover,
    &:focus
      text-decoration: underline

.search-bar
  margin-bottom: 20px

  @media(min-width: 600px)
    align-items: flex-end
    display: flex

  &__label
    border-bottom: 2px solid #F2F2F2
    display: block
    margin-bottom: 20px
    width: 100%

    @media(min-width: 600px)
      margin-bottom: 0
      margin-right: 40px

  &__input
    border: none
    background-image: url("data:image/svg+xml,%3Csvg height='19' width='19' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath opacity='0.23' fill='%23000' d='M136.5,330.5c-25.1-34.4-40.2-76.7-40.2-122.5C96.3,93.3,189.4,0,303.9,0s207.6,93.3,207.6,208s-93.1,208-207.6,208c-45.7,0-87.9-15.1-122.2-40.3L45.7,512L0.5,466.7C0.5,466.7,136.5,330.5,136.5,330.5L136.5,330.5z M303.9,352c79.3,0,143.7-64.6,143.7-144S383.2,64,303.9,64s-143.7,64.6-143.7,144S224.7,352,303.9,352L303.9,352z'/%3E%3C/svg%3E%0A")
    background-position: 0 50%
    background-repeat: no-repeat
    background-color: #fff
    box-shadow: none
    color: #333
    font-family: 'Stem', Arial, sans-serif
    font-size: 20px
    font-weight: 400
    line-height: 18px
    height: 68px
    padding-top: 25px
    padding-bottom: 25px
    padding-left: 48px
    padding-right: 0
    width: 100%

    @media(min-width: 768px)
      height: 90px
      padding-top: 36px
      padding-bottom: 36px

    &::-webkit-input-placeholder
      color: #333
      opacity: 1

    &::-moz-placeholder
      color: #333
      opacity: 1

    &:-ms-input-placeholder
      color: #333
      opacity: 1

  &__submit
    width: 100%

    @media(min-width: 600px)
      min-width: 220px
      width: 220px

.search-result
  border-bottom: 1px solid #F2F2F2
  display: flex
  margin-bottom: 15px
  padding-bottom: 25px

  @media(min-width: 768px)
    margin-bottom: 30px
    padding-bottom: 30px

  &:last-child
    border-bottom: none
    margin-bottom: 0

  &__image-block
    min-width: 110px
    width: 110px

    @media(min-width: 768px)
      min-width: 160px
      text-align: center
      width: 160px

  &__info-block
    padding-left: 15px

    @media(min-width: 768px)
      padding-left: 30px

  &__title
    font-size: 18px
    line-height: 22px

    span
      background-color: #E9EBF0

  &__title-link
    color: #000
    font-weight: 500
    text-decoration: none

    &:hover,
    &:focus
      text-decoration: underline

  &__info
    color: rgba(#414141, 0.5)
    font-size: 12px
    font-weight: 400
    line-height: 16px
    max-height: 4.2em
    overflow: hidden

    @media(min-width: 768px)
      max-height: initial
      overflow: visible

    span
      background-color: #E9EBF0
