.search
  background-color: #fff
  display: none
  height: 100%
  left: 0
  position: fixed
  top: 0
  width: 100%
  z-index: 102

  @media(min-width: 992px)
    left: auto
    position: absolute
    right: -25px
    top: -25px
    width: 440px

  &.is-open
    display: block

    &::after
      @media(min-width: 768px)
        background-color: rgba(0,0,0,0.3)
        content: ''
        height: 100%
        left: 0
        position: fixed
        top: 0
        width: 100%
        z-index: -1

  &__inner
    background-color: #fff
    padding-bottom: 34px

  &__close
    align-items: center
    background-color: #fff
    border: none
    cursor: pointer
    display: flex
    height: 90px
    justify-content: center
    left: auto
    position: absolute
    padding: 0
    right: 0
    top: 0
    width: 87px

  &__close-icon
    fill: #979797
    height: 17px
    width: 17px

  &__form
    border-bottom: 1px solid #F2F2F2

  &__label
    display: block
    width: 100%

  &__input
    border: none
    background-image: url("data:image/svg+xml,%3Csvg height='19' width='19' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath opacity='0.23' fill='%23000' d='M136.5,330.5c-25.1-34.4-40.2-76.7-40.2-122.5C96.3,93.3,189.4,0,303.9,0s207.6,93.3,207.6,208s-93.1,208-207.6,208c-45.7,0-87.9-15.1-122.2-40.3L45.7,512L0.5,466.7C0.5,466.7,136.5,330.5,136.5,330.5L136.5,330.5z M303.9,352c79.3,0,143.7-64.6,143.7-144S383.2,64,303.9,64s-143.7,64.6-143.7,144S224.7,352,303.9,352L303.9,352z'/%3E%3C/svg%3E%0A")
    background-position: 34px 50%
    background-repeat: no-repeat
    background-color: #fff
    box-shadow: none
    color: #333
    font-family: 'Stem', Arial, sans-serif
    font-size: 20px
    font-weight: 400
    line-height: 18px
    height: 90px
    padding-top: 36px
    padding-bottom: 36px
    padding-left: 78px
    padding-right: 87px
    width: 100%

    &::-webkit-input-placeholder
      color: #333
      opacity: 1

    &::-moz-placeholder
      color: #333
      opacity: 1

    &:-ms-input-placeholder
      color: #333
      opacity: 1

  &__results
    padding-top: 12px
    padding-bottom: 12px

  &__result
    color: #000
    cursor: pointer
    display: block
    font-size: 14px
    font-weight: 400
    line-height: 14px
    overflow: hidden
    padding-top: 10px
    padding-bottom: 10px
    padding-left: 78px
    padding-right: 15px
    text-overflow: ellipsis
    text-decoration: none
    white-space: nowrap

    &:hover,
    &:focus
      text-decoration: underline

  &__results-title
    background-color: #F2F2F2
    color: rgba(#141414, 0.2)
    font-size: 11px
    font-weight: 700
    line-height: 10px
    margin-bottom: 0
    padding-top: 10px
    padding-bottom: 10px
    padding-left: 78px
    text-transform: uppercase

  &__products
    padding-top: 5px
    padding-bottom: 5px

  &__product
    align-items: center
    display: flex
    padding-top: 10px
    padding-bottom: 10px
    padding-left: 28px
    text-decoration: none

    &:hover,
    &:focus
      .search__product-text
        text-decoration: underline

  &__product-image
    max-width: 34px
    min-width: 34px
    width: 34px

  &__product-text
    color: #000
    cursor: pointer
    font-size: 14px
    font-weight: 400
    line-height: 16px
    overflow: hidden
    padding-left: 16px
    padding-right: 15px
    text-overflow: ellipsis
    white-space: nowrap

  &__results-link
    display: block
    font-size: 14px
    font-weight: 700
    line-height: 18px
    margin-top: 3px
    padding-top: 5px
    padding-bottom: 5px
    padding-left: 78px
    text-decoration: none

    &:hover,
    &:focus
      text-decoration: underline
