.stations-block
  padding-top: 40px
  padding-bottom: 40px

  @media(min-width: 1350px)
    padding-top: 80px
    padding-bottom: 80px

.equipment-list
  margin-bottom: -20px

  @media(min-width: 600px)
    display: flex
    flex-wrap: wrap
    margin-left: -15px
    margin-right: -15px
    margin-bottom: -30px

  &--3_in_row
    .equipment-list__item
      @media(min-width: 768px)
        width: 33.33333%

    .equipment
      @media(min-width: 600px)
        display: flex
        flex-direction: column

    .equipment__info
      display: flex
      flex-direction: column
      flex-grow: 1

    .equipment__button-block
      margin-top: auto

  &__item
    margin-bottom: 20px

    @media(min-width: 600px)
      margin-bottom: 30px
      padding-left: 15px
      padding-right: 15px
      width: 50%

.equipment
  border: 1px solid #F2F2F2
  color: #414141
  font-size: 12px
  height: 100%
  line-height: 16px
  padding: 25px 30px 45px

  @media(min-width: 600px)
    padding-left: 20px
    padding-right: 20px

  @media(min-width: 992px)
    padding-left: 30px
    padding-right: 30px
    padding-top: 35px

  &--big
    @media(min-width: 768px)
      padding-left: 30px
      padding-right: 30px

    @media(min-width: 992px)
      align-items: center
      display: flex

    .equipment__image
      @media(min-width: 992px)
        margin-bottom: 0
        padding-left: 0

      @media(min-width: 768px)
        min-width: 280px
        width: 280px

      @media(min-width: 992px) and (max-width: 1349px)
        min-width: 200px
        width: 200px

      @media(min-width: 1350px)
        padding-left: 15px
        padding-right: 45px

  &__image
    margin-bottom: 30px
    padding-left: 30px
    padding-right: 30px

  ul
    font-size: 12px
    line-height: 16px

  h5
    margin-bottom: 10px

  &__button-block
    margin-bottom: 20px

    @media(min-width: 768px)
      margin-top: 30px

.features-block
  padding-top: 50px
  padding-bottom: 50px

  @media(min-width: 1350px)
    padding-top: 80px
    padding-bottom: 110px

  &--grey
    background-color: #F7F7F7

  &:last-child
    margin-bottom: -40px

    @media(min-width: 1350px)
      margin-bottom: -60px
